// HomeWork4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
int main(){
	/* Задание 1
	int a, b;
	cin >> a >> b;

	(a + b < 21 and a + b > 9) ? cout << "true" : cout << "false";
	*/

	// Задание 2
	int const a = 9, b = 1;

	if ((a == 10 || b == 10) || a + b == 10) cout << "true" << endl;
	else cout << "false";

	// Задание 3
	cout << "Your numbers: ";
	for (size_t i = 1; i < 50; i += 2) {
		cout << i << ' ';
	}

	//Задание 4
	cout << endl;
	int count = 0;
	int digit;
	cin >> digit;

	for (size_t i = 2; i < digit; i++) {
		(digit % i == 0) ? count += 1 : count += 0;
	}
	(count > 0) ? cout << "Composite number" : cout << "Simple number";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
